# Frontend
REACT_APP_API_BASE_URL=http://127.0.0.1:5000

# Backend
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID="826466515776-so61jdkj2d384kaa4m5aq4r14ogsevu5.apps.googleusercontent.com"
YOUR_CLIENT_SECRET="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"
FILEPATH_DB_TABLE_ID_QUOTE_AUTHOR="db/table_id_quote_author.csv"